<!DOCTYPE html>
<html lang="RU">
<head>
	<title>Danil Kovalev</title>
</head>
<body>
	<div id="header">
		<div id="title">
			Danil <b>Kovalev</b>
		</div>
	</div>
	<div id="content">
		<p>
      Hi, I'm Danil Kovalev. I'm working in iOS development since Swift's initial release. I love OOP and static typing. I'm striving my bests to make programming less complex to newcomers by publishing own courses and lections and I have my own channel dedicated to programming also.
			<br />
			<br />
		</p>
		<div id="wrap">
			<div class="side">
				<div class="quote">
					<h2>🌐 Where to find me:</h2>
					<ul>
						<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://habr.com/ru/users/hadevs/">Habrahabr</a></li>
						<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://vk.com/hadevs">VK</a></li>
						<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://github.com/Hadevs">GitHub</a></li>
						<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://t.me/hadevs">Telegram</a></li>
						<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC80M40JP5LYwOG6Cd0zC1dw?view_as=subscriber">YouTube</a></li>
					</ul>
				</div>
			</div>
			<div class="side">
        <div class="update">
					<p>
            Long-read about Weak and Unowned Links is public now. <a href="https://medium.com/@hhadevs/strong-unowned-weak-в-чем-разница-b293963f3375"><b>Click here</b></a>
					</p>
				</div>
				<div class="update">
					<p>
						Telegram channel is open! <a href="https://t.me/swift_tips_public"><b>Click here</b></a>
					</p>
				</div>
			</div>
		</div>
		<div class="quote">
			<h2>🗒 My publications</h2>
			<ul>
				<li type="square"><a>Why Storyboard is a bad practice</a> |
					<b><a target="_blank" rel="noopener noreferrer" href="https://medium.com/@hhadevs/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-storyboard-%D0%BF%D0%BB%D0%BE%D1%85%D0%BE-ebbd60de7ea2">Medium</a></b>
				</li>
				<li type="square"><a>Static Generic tables</a> |
					<b><a target="_blank" rel="noopener noreferrer" href="https://medium.com/@hhadevs/%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-generic-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B-ac7af1d19498">Medium</a></b>
					<b><a target="_blank" rel="noopener noreferrer" href="https://habr.com/ru/post/439016/">Habrahabr</a></b>
				</li>
				<li type="square"><a>Few words about correct variable and method namings in Swift</a> |
					<b><a target="_blank" rel="noopener noreferrer" href="https://medium.com/@hhadevs/%D0%BF%D0%B0%D1%80%D1%83-%D1%81%D0%BB%D0%BE%D0%B2-%D0%BE-%D0%BD%D0%B5%D0%B9%D0%BC%D0%B8%D0%BD%D0%B3%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%B8-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%B2-%D0%B2-swift-e84ccdede96b">Medium</a></b>
				</li>
			</ul>
		</div>
		<h2>
			📗 CV
		</h2>
		<p>
      Overall iOS experience 4+ years. I write in Swift since it's initial release. I know how to implement programming patterns. I can write backend for mobile apps also. I understand life-cycle of applications.

			I have worked with most popular architectures: MVP, MVVM, MVC, VIPER, SOA.

			Common tech. stack: Swift, Objective-C, Firebase, Alamofire, GCD, most of iOS SDK's Core-frameworks, UIKit, PS, GIT, JIRA, Slack, Bitbucket Git, Fabric, Trello, Autolayout.

			Apart from iOS-development I'm interested in Backend and Android development. I had some experience with React Native framework.
		</p>
	</div>
	<div id="footer">
		<p>
			© <span id="date"></span> Danil Kovalev · Powered by <a href="https://rmnoff.github.io">Alexandr Romanov</a>
		</p>
	</div>
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/styles/style.css">
	<script type="text/javascript" src="/js/resizer.js"></script>
	<script type="text/javascript">
		window.addEventListener("resize", resize);
		resize();

		var currentDate = new Date();
		var currentYear = currentDate.getFullYear();
		document.getElementById('date').innerHTML = currentYear;
	</script>
</body>
</html>
